spring.datasource.url=jdbc:mysql://localhost/pennywise_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=xxxxxxxxxxxx
spring.datasource.password=xxxxx
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.templates_root=src/main/resources/templates/
spring.jpa.show-sql=true
server.port = xxxx
server.ssl.key-store:xxxxxxxxxxx.p12
server.ssl.key-store-password:dragon
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:tomcat
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=5MB
spring.jackson.serialization.INDENT_OUTPUT=true
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/static/
#spring.resources.cache-period=0
#spring.resources.static-locations[0]=file:src/main/resources/static/
#spring.resources.static-locations[1]=classpath:/static/
spring.devtools.restart.additional-paths=/Users/danelmiller/IdeaProjects/pennywise/src/main/resources
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



#custom application varibles
file-upload-path=/Users/danelmiller/IdeaProjects/pennywise/src/
#delay in MS
fake-application-delay=2000;

#OAUTH Facebook Settings
spring.social.google.appId=xxxxx-xxxxx.apps.xxxxx.com
spring.social.google.appSecret=xxx

spring.social.facebook.appId=xxxxxxxx
spring.social.facebook.appSecret=xxxxxxxxxxxxxx
